//liste des glaces
Choco
Banane
Mangue
Fraises
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
1
ACEMYAN DE OLIVEIRA
Ewan
2
ACH                     
Sofia
3
AGGAB
Mohammed
4
AHAMED
Nasser
1
ALLARD
Loan
2
AMARA
Sinda
3
AMROUNE
Akim
4
ANTOINE
Thomas
1
ARBADJI
Maxime
2
ARBOUZ
Iklil
3
ARFI
Maxime
4
ARSENA
Claire
1
ATHERLY
Evan
2
AZOUG
Kylian
3
BAGNIS
Enzo
4
BARBERIS
Alexis
1
BAURENS - TORRENTE
Valentin
2
BEN GADHA
Imen
3
BEN SALEM
Mohamed
4
BENAHMED
Younes
1
BENHAFESSA
Alexandre
2
BILLUART
Florian
3
BORSOTTO
Antonin
4
BOUACHERIA-KEBIR
Imed
1
BOUDHIB          
Mohamed-Amine
2
BOUDIA--THOMAS
Akcyl
3
BOUGHERARA
Adam
4
BREST-LESTRADE
Hugo
1
BURBECK
Heather
2
CANTOR
Romain
3
CELESTINE
Samuel
4
CHETIOUI
Willem
1
CLOT-GODARD
Kenji
2
CONTRUCCI     
Lou
3
CORDOVANA     
Enzo
4
COULPOTIN
Evan
1
CRESPO - MICHAILIDIS
Dimitri
2
CURNIER
Anthony
3
DAHMOUCHE
Wissem
4
DAOUAYRY
Sofian
1
DARGENTOLLE
Francois
2
DECAMPS
Lou
3
DEMANGE
Martin
4
DIAZ
Gwenn
1
DRIOUCHI
Mohamed
2
DUMONT
Aline
3
EDELSTEIN
William
4
EL FAHSSI
Hicham
1
EL HABRIRI
Samy
2
EL KASSOUF
Simon
3
FABRE
Alexis
4
FALFERI
Angelo
1
FAUTSCH          
Mathis
2
FERRAT
Jibril
3
FUSELIER
Jules
4
GHEUX
Theo
1
GIUSIANO
Eloise
2
GRIGUER
Nathan
3
GUDENSCHWAGER
Oliver
4
GUL
Furkan
1
GUZELBABA
Imran
2
HADDAD
Mohamed-Amine
3
HELALI
Amin
4
HENG
Hugo
1
HERNANDEZ
Loic
2
HU
Swan
3
JACOB
Alexandre
4
KAMARA
Demba
1
KAMARZINE
Aurelien
2
KOLIAI
Hamza
3
KUROPATWA-BUTTE  
Adam
4
LACORRE
Axel
1
LAURIOL-TORCQ
Mathis
2
LE DENMAT
Pierre
3
LEPAPE
Lucas
4
MAILHE      
Gustin
1
MARCHITTO
Ilian
2
MARCUS
William
3
MEFTAHI
Mohamed
4
MEGNOUCHE
Riad
1
MEJEAN
Oriane
2
MEKIDICHE         
Idris
3
NAHI
Amine
4
NEIRA
Leandro
1
NEPOTU
Gheorghe
2
NGOM
Magueye
3
NOIRET
Maxime
4
ORLANDI
Lenny
1
PANAIVA
Jeremy
2
PALOT
Thomas
3
PIBOULEAU
Jean-Baptiste
4
POGHOSSIAN
Mariam
1
QUILLIEC
Matisse
2
RADJOU
Dinesh
3
RAPANAKIS-BOURG
Marius
4
RATIANANAHARY
Karmen
1
REGNIER
Vassili
2
RIBBE 
Jules
3
RINALDI
Antoine
4
RIVA KARAKA ABDEREMANE
Imric
1
ROFFIDAL
Ambre
2
ROMBI           
Matis
3
SAADI
Ismail
4
SANTOS JORGE
Francisco
1
SENE
Pablo
2
SISE
Aboubakar
3
STEFANOVITCH
Ilann
4
TAHA CHAOUI
Amir
1
TORCHIN
Maxence
2
TORO
Esteban
3
TRAIKIA
Rayane
4
UYSUN
Ali
1
VALETTE
Lilian
2
WATRIPONT
Jeremy 
3
ZEGGANE 
Sofien
4
